{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Infra local",
      "type": "shell",
      "command": "docker-compose up -d db redis",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Migraciones local",
      "type": "shell",
      "command": "/Users/florenciazalez/Desktop/Stock/venv/bin/python",
      "args": [
        "-m",
        "alembic",
        "upgrade",
        "head"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Backend local",
      "type": "shell",
      "command": "/Users/florenciazalez/Desktop/Stock/venv/bin/python",
      "args": [
        "-m",
        "uvicorn",
        "app.main:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Frontend local",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "dev",
        "--",
        "--host",
        "127.0.0.1"
      ],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}